BACKEND_URL=https://backend-fpecommarce.tranto.tk
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
JWT_SECRET_OR_KEY=secret
MONGO_CONNECTION_STRING=mongodb://user:someSecret@ip_address:30002/collectionName